# Copyright 2019-present PlatformIO Labs <contact@piolabs.com>

[tox]
envlist = py27,py35,py36,py37,py38,py39

[testenv]
usedevelop = True
deps =
    py35,py36,py37,py38,py39: black
    isort<5
    pylint
    pytest
commands =
    {envpython} --version

[testenv:lint]
commands =
    {envpython} --version
    pioinstaller --version
    pylint --rcfile=./.pylintrc ./pioinstaller